{
 "workspace_type": "File System Workspace",
 "name": "gdbmi_parser",
 "configs": [{
   "name": "Debug",
   "targets": [["build", "cd build-debug\r\nmingw32-make -j24"], ["clean", "cd build-debug\r\nmingw32-make -j24 clean"], ["cmake", "if not exist \"build-debug\" mkdir \"build-debug\"\r\ncd build-debug\r\ncmake .. -DCMAKE_BUILD_TYPE=Debug -G\"MinGW Makefiles\" -DCMAKE_EXPORT_COMPILE_COMMANDS=1"]],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp;*.py;*.php;*.rb;*.html;*.js",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "excludePaths": "",
   "debugger": "GNU gdb debugger"
  }]
}